APP_NAME="Mauro Baptista"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://maurobaptista.localhost

LOG_CHANNEL=null
LOG_DEPRECATIONS_CHANNEL=null

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite
DB_FOREIGN_KEYS=true
DB_USERNAME=
DB_PASSWORD=

TORCHLIGHT_TOKEN=
FATHOM_SITE=
