APP_NAME="Mauro Baptista"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://maurobaptista.localhost

LOG_CHANNEL=null
LOG_DEPRECATIONS_CHANNEL=null

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite
DB_FOREIGN_KEYS=true
DB_USERNAME=
DB_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

